# COURSE:   PGP [AI&ML]

## Learner :  Chaitanya Kumar Battula
## Module  : Machine Learning
## Topic   : Building user-based recommendation model for Amazon

In [2]:
import pandas as pd
df = pd.read_csv('Amazon - Movies and TV Ratings.csv')

In [3]:
df.head()

,user_id,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
0,A3R5OBKS7OM2IR,5.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AH3QC2PC1VTGP,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A3LKP6WPMP9UKX,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AVIY68KEPQ5ZD,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A1CV1WROP5KTTW,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# TASK.1  EDA

## EDA.1- Which movies have maximum views/ratings?

We apparoch this from 2 different ways.
-1. Which movies have been rated by most viewers?
-2. Which movies have the aggregated high ratings?

Approach.1- Which movies have been rated by most viewers?

In [4]:
df_main = df.copy()
df.describe().T["count"].sort_values(ascending = False)[:5].to_frame()

           count
Movie127  2313.0
Movie140   578.0
Movie16    320.0
Movie103   272.0
Movie29    243.0

Approach2. Which movies have the high aggregated ratings?

In [5]:
df.drop('user_id', axis=1).sum().sort_values(ascending=False)[:5].to_frame()

               0
Movie127  9511.0
Movie140  2794.0
Movie16   1446.0
Movie103  1241.0
Movie29   1168.0

Conclusion:
We can see that, results obtained form both approaches is consistent.

## EDA.2(a)-  What is the average rating for each movie?

In [6]:
df.drop('user_id', axis=1).mean().sort_values(ascending=False).to_frame()

            0
Movie1    5.0
Movie55   5.0
Movie131  5.0
Movie132  5.0
Movie133  5.0
...       ...
Movie60   1.0
Movie58   1.0
Movie45   1.0
Movie67   1.0
Movie144  1.0

[206 rows x 1 columns]

## EDA.2(b) - Define the top 5 movies with the maximum ratings.

-## EDA.2(c) - Define the top 5 movies with the least audience.

In [7]:
melt_df = df.melt(id_vars = df.columns[0], value_vars= df.columns[1:], var_name="movie_name", value_name="rating")
melt_df

               user_id movie_name  rating
0       A3R5OBKS7OM2IR     Movie1     5.0
1        AH3QC2PC1VTGP     Movie1     NaN
2       A3LKP6WPMP9UKX     Movie1     NaN
3        AVIY68KEPQ5ZD     Movie1     NaN
4       A1CV1WROP5KTTW     Movie1     NaN
...                ...        ...     ...
998683  A1IMQ9WMFYKWH5   Movie206     5.0
998684  A1KLIKPUF5E88I   Movie206     5.0
998685   A5HG6WFZLO10D   Movie206     5.0
998686  A3UU690TWXCG1X   Movie206     5.0
998687   AI4J762YI6S06   Movie206     5.0

[998688 rows x 3 columns]